-- MySQL Script generated by MySQL Workbench
-- Thu Nov 17 14:29:44 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `piteco` DEFAULT CHARACTER SET utf8 ;
USE `piteco` ;

-- -----------------------------------------------------
-- Table `piteco`.`Permissoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Permissoes` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Permissoes` (
  `Codigo_permissao` INT NOT NULL AUTO_INCREMENT,
  `Permissao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Codigo_permissao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`TipoUser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`TipoUser` ;

CREATE TABLE IF NOT EXISTS `piteco`.`TipoUser` (
  `id_tipo` INT NOT NULL,
  `tipo_nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `usuario_nome` VARCHAR(70) NOT NULL,
  `usuario_cpf` CHAR(11) NOT NULL,
  `usuario_cnpj` CHAR(14) NULL,
  `usuario_datanascimento` DATE NOT NULL,
  `usuario_telefone` varchar(15) NULL,
  `usuario_senha` VARCHAR(45) NULL,
  `usuario_email` VARCHAR(50) CHARACTER SET 'big5' NOT NULL,
  usuario_nome_negocio char(50) null,
  `TipoUser_id_tipo` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_TipoUser1_idx` (`TipoUser_id_tipo` ASC),
  CONSTRAINT `fk_Usuario_TipoUser1`
    FOREIGN KEY (`TipoUser_id_tipo`)
    REFERENCES `piteco`.`TipoUser` (`id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Usuario_has_Permissoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Usuario_has_Permissoes` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Usuario_has_Permissoes` (
  `Usuario_idUsuario` INT NOT NULL,
  `Permissoes_Codigo_permissao` INT NOT NULL,
  PRIMARY KEY (`Usuario_idUsuario`, `Permissoes_Codigo_permissao`),
  INDEX `fk_Usuario_has_Permissoes_Permissoes1_idx` (`Permissoes_Codigo_permissao` ASC),
  INDEX `fk_Usuario_has_Permissoes_Usuario_idx` (`Usuario_idUsuario` ASC),
  CONSTRAINT `fk_Usuario_has_Permissoes_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `piteco`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_Permissoes_Permissoes1`
    FOREIGN KEY (`Permissoes_Codigo_permissao`)
    REFERENCES `piteco`.`Permissoes` (`Codigo_permissao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Venda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Venda` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Venda` (
  `idVenda` INT NOT NULL AUTO_INCREMENT,
  `venda_valor` FLOAT NOT NULL,
  `venda_data` DATE NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Tipo_Pagamento_idTipo_Pagamento` INT NOT NULL,
  PRIMARY KEY (`idVenda`, `Tipo_Pagamento_idTipo_Pagamento`),
  INDEX `fk_Venda_Usuario1_idx` (`Usuario_idUsuario` ASC),
  INDEX `fk_Venda_Tipo_Pagamento1_idx` (`Tipo_Pagamento_idTipo_Pagamento` ASC),
  CONSTRAINT `fk_Venda_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `piteco`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Tipo_Pagamento1`
    FOREIGN KEY (`Tipo_Pagamento_idTipo_Pagamento`)
    REFERENCES `piteco`.`Tipo_Pagamento` (`idTipo_Pagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Tipo_Pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Tipo_Pagamento` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Tipo_Pagamento` (
  `idTipo_Pagamento` INT NOT NULL AUTO_INCREMENT,
  `Tipo_Pagamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipo_Pagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Venda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Venda` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Venda` (
  `idVenda` INT NOT NULL AUTO_INCREMENT,
  `venda_valor` FLOAT NOT NULL,
  `venda_data` DATE NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Tipo_Pagamento_idTipo_Pagamento` INT NOT NULL,
  PRIMARY KEY (`idVenda`, `Tipo_Pagamento_idTipo_Pagamento`),
  INDEX `fk_Venda_Usuario1_idx` (`Usuario_idUsuario` ASC),
  INDEX `fk_Venda_Tipo_Pagamento1_idx` (`Tipo_Pagamento_idTipo_Pagamento` ASC),
  CONSTRAINT `fk_Venda_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `piteco`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_Tipo_Pagamento1`
    FOREIGN KEY (`Tipo_Pagamento_idTipo_Pagamento`)
    REFERENCES `piteco`.`Tipo_Pagamento` (`idTipo_Pagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Unidade_quantidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Unidade_quantidade` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Unidade_quantidade` (
  `idUnidade_quantidade` INT NOT NULL,
  `uq_tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idUnidade_quantidade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Produto` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Produto` (
  `idProduto` INT NOT NULL AUTO_INCREMENT,
  `produto_nomeveg` VARCHAR(50) NOT NULL,
  `produto_especieveg` VARCHAR(50) NULL,
  `produto_preco` FLOAT NOT NULL,
  `produto_quantidade` FLOAT NULL,
  `Unidade_quantidade_idUnidade_quantidade` INT NOT NULL,
  PRIMARY KEY (`idProduto`, `Unidade_quantidade_idUnidade_quantidade`),
  INDEX `fk_Produto_Unidade_quantidade1_idx` (`Unidade_quantidade_idUnidade_quantidade` ASC),
  CONSTRAINT `fk_Produto_Unidade_quantidade1`
    FOREIGN KEY (`Unidade_quantidade_idUnidade_quantidade`)
    REFERENCES `piteco`.`Unidade_quantidade` (`idUnidade_quantidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Preco_antigo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Preco_antigo` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Preco_antigo` (
  `idpreco_antigo` INT NOT NULL,
  `pa_valor` FLOAT NULL,
  PRIMARY KEY (`idpreco_antigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Historico_preco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Historico_preco` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Historico_preco` (
  `Preco_antigo_idpreco_antigo` INT NOT NULL,
  `Produto_idProduto` INT NOT NULL,
  `historico_data` DATE NULL,
  PRIMARY KEY (`Preco_antigo_idpreco_antigo`, `Produto_idProduto`),
  INDEX `fk_Preco_antigo_has_Produto_Produto1_idx` (`Produto_idProduto` ASC),
  INDEX `fk_Preco_antigo_has_Produto_Preco_antigo1_idx` (`Preco_antigo_idpreco_antigo` ASC),
  CONSTRAINT `fk_Preco_antigo_has_Produto_Preco_antigo1`
    FOREIGN KEY (`Preco_antigo_idpreco_antigo`)
    REFERENCES `piteco`.`Preco_antigo` (`idpreco_antigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Preco_antigo_has_Produto_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `piteco`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piteco`.`Venda_Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `piteco`.`Venda_Produto` ;

CREATE TABLE IF NOT EXISTS `piteco`.`Venda_Produto` (
  `Venda_idVenda` INT NOT NULL,
  `Produto_idProduto` INT NOT NULL,
  `Produto_Unidade_quantidade_idUnidade_quantidade` INT NOT NULL,
  `vp_quantidade` FLOAT NULL,
  `vp_valor` FLOAT NULL,
  PRIMARY KEY (`Venda_idVenda`, `Produto_idProduto`, `Produto_Unidade_quantidade_idUnidade_quantidade`),
  INDEX `fk_Venda_has_Produto_Produto1_idx` (`Produto_idProduto` ASC, `Produto_Unidade_quantidade_idUnidade_quantidade` ASC),
  INDEX `fk_Venda_has_Produto_Venda1_idx` (`Venda_idVenda` ASC),
  CONSTRAINT `fk_Venda_has_Produto_Venda1`
    FOREIGN KEY (`Venda_idVenda`)
    REFERENCES `piteco`.`Venda` (`idVenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venda_has_Produto_Produto1`
    FOREIGN KEY (`Produto_idProduto` , `Produto_Unidade_quantidade_idUnidade_quantidade`)
    REFERENCES `piteco`.`Produto` (`idProduto` , `Unidade_quantidade_idUnidade_quantidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


use piteco;

insert into Tipo_Pagamento values (1, 'Dinheiro');
insert into Tipo_Pagamento values (2, 'Cart„o de DÈbito');
insert into Tipo_Pagamento values (3, 'Cart„o de CrÈdito');

insert into tipouser (id_tipo, tipo_nome) values (1, 'administrador');
insert into tipouser (id_tipo, tipo_nome) values (2, 'vendedor');




insert into permissoes (Codigo_permissao, permissao) values (1, 'Estoque');
insert into permissoes (Codigo_permissao, permissao) values (2, 'HistÛrico de Vendas');
insert into permissoes (Codigo_permissao, permissao) values (3, 'Listagem de Vendedores');





insert into usuario (idUsuario, usuario_nome, usuario_cpf, usuario_cnpj, usuario_datanascimento, usuario_telefone, usuario_senha, usuario_email, TipoUser_id_tipo) values (1, 'Deloris Lafaye', '88567114586', '73815653183222', '1976-09-06 08:59:37', '00096059272', '123', 'teste', 1);





insert into usuario (idUsuario, usuario_nome, usuario_cpf, usuario_datanascimento, usuario_telefone, usuario_senha, usuario_email, TipoUser_id_tipo) values (2, 'Mike Ianni', '79167095305', '1979-10-14 02:34:51', '69748948553', '321', 'teste', 2);
insert into usuario (idUsuario, usuario_nome, usuario_cpf, usuario_datanascimento, usuario_telefone, usuario_senha, usuario_email, TipoUser_id_tipo) values (3, 'Gaylor Buzza', '24038418891', '1969-01-09 03:44:41', '38222072735', 'eTFQDJ', 'gbuzza1@illinois.edu', 2);
insert into usuario (idUsuario, usuario_nome, usuario_cpf, usuario_datanascimento, usuario_telefone, usuario_senha, usuario_email, TipoUser_id_tipo) values (4, 'Liv Bernon', '19222185011', '1955-03-17 23:23:19', '75806156444', 'X1ZXVUnWd4t', 'lbernon2@apache.org', 2);




insert into unidade_quantidade (idUnidade_quantidade, uq_tipo) values (1, 'Quilograma (kg)');
insert into unidade_quantidade (idUnidade_quantidade, uq_tipo) values (2, 'Unidade (uni)');




insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (1, 'uva', 'Lamiaceae', 13.83, 85, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (2, 'salsa', 'Liliaceae', 16.2, 18, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (3, 'salsa', 'Scrophulariaceae', 14.52, 38, 1);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (4, 'piment√£o', 'Asteraceae', 9.03, 64, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (5, 'framboesa', 'Liliaceae', 8.22, 100, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (6, 'ab√≥bora', 'Dryopteridaceae', 19.15, 97, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (7, 'couve', 'Polemoniaceae', 17.68, 25, 1);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (8, 'nectarina', 'Rosaceae', 14.92, 86, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (9, 'abacaxi', 'Fabaceae', 9.82, 61, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (10, 'alface', 'Asteraceae', 10.47, 65, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (11, 'carambola', 'Violaceae', 19.64, 36, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (12, 'piment√£o', 'Orchidaceae', 3.48, 22, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (13, 'pepino', 'Campanulaceae', 19.95, 7, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (14, 'couve', 'Brachytheciaceae', 7.2, 78, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (15, 'couve', 'Asteraceae', 8.42, 2, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (16, 'maracuj√°', 'Asteraceae', 13.28, 82, 1);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (17, 'couve', 'Cyperaceae', 13.55, 47, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (18, 'framboesa', 'Cyperaceae', 13.32, 98, 1);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (19, 'quiabo', 'Asteraceae', 16.1, 84, 2);
insert into produto (idProduto, produto_nomeveg, produto_especieveg, produto_preco, produto_quantidade, Unidade_quantidade_idUnidade_quantidade) values (20, 'alface', 'Fabaceae', 3.52, 70, 2);

